# CsTilengine64

./: CsTilengine64.csproj  CsTilengine64.sln
Tests/: MainTests.cs  tesTilengineCS.csproj  tesTilengineCS.sln  test.bat
Tests/assets/: Sonic_md_fg1.tmx
src/: Animation.cs  Bitmap.cs  Engine.cs  Layer.cs  ObjectList.cs  Palette.cs  Sequence.cs  SequencePack.cs  Sprite.cs  SpriteSet.cs  Tilemap.cs  Tilengine.cs  Tileset.cs  Window.cs
